.nav__container {
  height: 800px;
  background-image: url(/Img/banner2.png);
  padding-top: 0px;
  position: relative;
  overflow: hidden;
}
.logo__container {
  height: 200px;
  width: 250px;
  margin: 0px auto;
  /* background-color: #fef4e8; */
  /* opacity: 0.5; */
}
.logo__container img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.nav__container::after {
  content: '';
  pointer-events: none;
  background: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  height: 90px;
  left: 0px;
  bottom: -45px;
  transform: skewY(-3deg);
}
.navbar__content {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 120px 200px 200px 200px 200px;
  position: relative;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.253);
}

.navbar__content > img:first-of-type {
  width: 55px;
  height: 55px;
  object-fit: cover;
  padding: 10px;
  margin-left: 10px;
}
.navbar__content > a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcf8f4;
  font-size: 25px;
  position: relative;
}
a::before {
  content: '';
  height: 30%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 35px;
  background-color: #fcf8f494;
}
.pseudo {
  position: relative;
  display: flex;
  width: 300px;
  text-align: center;
  border-radius: 6px;
  transition: all 0.4s linear;
}
.pseudo::after {
  content: '';
  position: absolute;
  margin: auto;
  height: 3px;
  width: 0px;
  top: 70px;
  background: #bdd2b6;
  transition: all 0.4s linear;
}
.pseudo:hover::after {
  width: 50%;
}

.navbar__content > a:hover {
  color: #bdd2b6;
}

.navbar__content > div {
  width: 55px;
  height: 55px;
  position: absolute;
  right: 0;
  margin-right: 30px;
  background-color: #fef4e8;
  border-radius: 45px;
  padding: 8px;
}
.navbar__content > div img {
  width: 90%;
  height: 90%;
}
.navbar__content > div img:hover {
  opacity: 0.6;
}
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
}
h3 {
  text-align: center;
  font-size: 25px;
  margin: 0;
  padding-top: 10px;
}
a {
  text-decoration: none;
}
.main__title {
  text-align: center;
  margin: 120px 0 70px 0;
}
.main__title hr {
  width: 200px;
  border: 4px solid #970747;
}

.titulo {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 15px;
  width: 100%;

  justify-content: center;
}
.titulo h2 {
  width: 100%;
  margin: 20px;
  font-size: 20px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 15px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.content {
  width: 100%;
  padding: 10px 20px 10px 20px;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* padding-top: 10px; */
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
.content:hover {
  box-shadow: 0 0 15px rgba(21, 79, 202, 0.589);
}
.content > img:first-of-type {
  height: 200px;
  max-width: 90%;
  object-fit: cover;
  text-align: center;
  margin: 10px auto;
  display: block;
  padding: 10px;
}
.content hr {
  width: 85%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 25px;
}
p {
  text-align: center;
  color: #6c757d;
  padding: 0 8px;
}
.price_container {
  display: flex;
  justify-content: center;
}
.price {
  font-size: 20px;
  text-align: center;
  color: #ff3d71;
  font-weight: 500;
  margin: 0;
  padding: 5px;
}
.crossedPrice {
  font-size: 20px;
  text-decoration: line-through;
  text-align: center;
  color: #a88e95;
  font-weight: 500;
  margin: 0;
  padding: 5px;
}
.offPrice {
  display: none;
}

.btns__card {
  margin: 20px 0 35px 0;
  display: flex;
  justify-content: center;
}
.btn__cart {
  display: flex;
  background-color: #1967d3;
  color: #fff;
  font-weight: 500;
  border: none;
  height: 40px;
  width: 40%;
  padding: 11px 21px 10px 21px;
  border-radius: 5px;
  font-size: 15px;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.btn__cart p {
  font-weight: 500;
  color: #fff;
  font-size: 90%;
}
.btn__cart img {
  height: 13px;
  width: 13px;
  margin-left: 6px;
  padding: 2px;
}
.btn__detail {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 35%;
  height: 40px;
  border-radius: 5px;
  padding: 11px 21px 10px 21px;
  margin-right: 5px;
  background-color: #efefef;

  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 14%), 0 4px 15px 0 rgb(0 0 0 / 12%);
  cursor: pointer;
}
.btn__detail p {
  font-weight: 500;
  color: #4f4f4f;
  font-size: 90%;
}
.btn__detail img {
  height: 13px;
  width: 13px;
  margin-right: 5px;
  padding: 2px;
}
.btn__cart:hover {
  box-shadow: 0 0 10px rgba(88, 119, 187, 0.589);
}
.btn__detail:hover {
  box-shadow: 0 0 10px rgba(84, 93, 114, 0.589);
}

.btn__container {
  text-align: center;
  margin: 30px 0 30px 0;
}
.btn__container img {
  width: 25px;
  height: 25px;
  margin: 0 auto;
}

.btn__container button {
  padding: 0;
  color: black;
  background-color: transparent;
  border: none;
}
.btn__container h4 {
  font-size: 15px;
}
.loading {
  text-align: center;
}
.loading h1 {
  margin: 0;
  font-size: 25px;
}
.loading img {
  margin: 0;
  width: 300px;
}
.noLoading {
  display: none;
}

@media (max-width: 1000px) {
  .btns__card {
    display: block;
  }
  .btn__cart,
  .btn__detail {
    margin: 0 auto;
    width: 80%;
    margin-top: 15px;
  }
}
@media (max-width: 800px) {
  .gallery {
    display: block;
    width: 300px;
  }
  .btn__cart img,
  .btn__detail img {
    height: 20px;
    width: 20px;
  }|
  .titulo {
    display: block;
    text-align: center;
  }
  .btn__container {
    display: block;
    margin: 0;
  }
  .btn__container button h4,
  .btn__container button img {
    margin-left: 30px;
  }
}
/* @media (max-width: 1000px) {
  .content {
    width: 46%;
  }
}
@media (max-width: 750px) {
  .content {
    width: 100%;
  }
} */
